apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- driver.yaml

images:
- name: driver
  newName: sidartasilva/fullcycle-maratona-1-codelivery-part-5-driver
  newTag: 76d84b099b1d9578ae6ef6936de1d14f12458baf
